<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter | Cida Luna</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Word and Character Counter</h1>
        <textarea id="inputText" placeholder="Enter with your text..."></textarea>
        <p>Total characteres <span id="showTotalCharacteres"></span></p>
        <p>Total characteres without space <span id="showTotalCharacteresWithoutSpaces"></span></p>
        <p>Total words <span id="showTotalWords"></span></p>
        <button onclick="countWords()">Count</button>
        <button onclick="reset()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>